# ytd

./: README.md
BackEnd/: build.gradle
BackEnd/src/main/java/com/tplinkdns/ysy/ytd/Controller/: MailController.java
BackEnd/src/main/java/com/tplinkdns/ysy/ytd/Controller/User/: UserController.java
BackEnd/src/main/java/com/tplinkdns/ysy/ytd/Controller/advice/: CustomControllerAdvice.java  GlobalExceptionHandler.java
BackEnd/src/main/java/com/tplinkdns/ysy/ytd/config/: AsyncConfig.java  CustomSecurityConfig.java  CustomServletConfig.java  MailConfig.java
BackEnd/src/main/java/com/tplinkdns/ysy/ytd/dto/: MailDTO.java  UserDTO.java  UserRequestDTO.java
BackEnd/src/main/java/com/tplinkdns/ysy/ytd/entity/: User.java  UserRole.java
BackEnd/src/main/java/com/tplinkdns/ysy/ytd/repository/: UserRepository.java
BackEnd/src/main/java/com/tplinkdns/ysy/ytd/security/: CustomUserDetailsService.java
BackEnd/src/main/java/com/tplinkdns/ysy/ytd/security/filter/: JWTCheckFilter.java
BackEnd/src/main/java/com/tplinkdns/ysy/ytd/security/handler/: APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
BackEnd/src/main/java/com/tplinkdns/ysy/ytd/service/: MailService.java  UserService.java  UserServiceImpl.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/tplinkdns/ysy/ytd/repository/: UserRepositoryTest.java
BackEnd/src/test/java/com/tplinkdns/ysy/ytd/service/: UserServiceTest.java
FrontEnd/: package.json
FrontEnd/src/: index.js  store.js
FrontEnd/src/api/: UserApi.js
FrontEnd/src/components/user/: AgreeComponent.js  FindPwComponent.js  LoginComponent.js  ModifyComponent.js  SignComponent.js  SocialLoginButtons.js
FrontEnd/src/css/: customStyle.css
FrontEnd/src/hook/: UserMove.js
FrontEnd/src/layouts/: FullLayout.js  Header.js
FrontEnd/src/layouts/loader/: loader.scss
FrontEnd/src/pages/user/: AgreePage.js  (+7 more)
FrontEnd/src/routes/: Router.js
FrontEnd/src/slices/: loginSlice.js
FrontEnd/src/util/: cookieUtil.js  jwtUtil.js
FrontEnd/src/views/: Starter.js
(+9 files in other folders)
